# new_app_mvvm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/nuryaz/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nuryaz/newapp/: Core.kt  MainActivity.kt
app/src/main/java/id/nuryaz/newapp/api/: ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/id/nuryaz/newapp/data/: Session.kt
app/src/main/java/id/nuryaz/newapp/data/constant/: Constants.kt
app/src/main/java/id/nuryaz/newapp/data/room/: AppDatabase.kt
app/src/main/java/id/nuryaz/newapp/data/room/converter/: RoomConverter.kt
app/src/main/java/id/nuryaz/newapp/data/room/visit/: Visit.kt  VisitDao.kt
app/src/main/java/id/nuryaz/newapp/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/id/nuryaz/newapp/injection/anotation/: ViewModelKey.kt
app/src/main/java/id/nuryaz/newapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/id/nuryaz/newapp/ui/barcode/: BarcodeActivity.kt  BarcodeModule.kt  BarcodeViewModel.kt
app/src/main/java/id/nuryaz/newapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  NoViewModelActivity.kt  ViewModelFactory.kt
app/src/main/java/id/nuryaz/newapp/ui/form/input/: DialogCustomSaveFragment.kt  DialogSaveFragment.kt  FormInputActivity.kt  FormInputModule.kt  FormInputViewModel.kt
app/src/main/java/id/nuryaz/newapp/ui/form/list/: VisitListActivity.kt  VisitListAdapter.kt  VisitListModule.kt  VisitListViewModel.kt
app/src/main/java/id/nuryaz/newapp/ui/form/output/: FormOutputActivity.kt  FormOutputModule.kt  FormOutputViewModel.kt
app/src/main/java/id/nuryaz/newapp/ui/login/: DialogWelcomeFragment.kt  LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/id/nuryaz/newapp/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/id/nuryaz/newapp/widget/mapview/: ObservableMapView.kt
app/src/main/res/layout/: activity_barcode.xml  activity_form_input.xml  activity_form_output.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/nuryaz/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
